[alembic]
# Путь к скриптам миграции
script_location = migration

# Шаблон для имени файла миграции (с датой и временем)
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# Добавление в sys.path (используется для поиска моделей и прочего)
prepend_sys_path = .


# Путь к папке, где будут храниться миграции
version_locations = %(here)s/migration/versions

# Разделитель для указания нескольких путей для версии
version_path_separator = os

# Разрешить поиск рекурсивно по подкаталогам
recursive_version_locations = false

# Выполнение кода миграции при создании ревизии
revision_environment = false
